{
	"name": "project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "user202729",
	"license": "ISC",
	"dependencies": {
		"fs": "latest",
		"body-parser": "latest",
		"strip-comments": "latest",
		"shuffle-array": "latest",
		"express": "latest"
	}
}
